### ISSUE TITLE
Support for Xcode 6.4 beta?

### ISSUE THREAD

**Issue by artur7** [supermarin/Alcatraz#264]
Hi. Will you add support for Xcode 6.4 beta?

**Comment by mralexgray** [comment]
# Dayamn.
`xCode 6.4` pops up some nasty messages about "third-party" bundles, and how they make Xcode suck... more, _yadda, yadda_.  Then at some point, it just disables the daylights out of *ALL YOUR* plugins.  I cannot figure out how to revive them.  ***Yikes!***.  Is the party over?  😵

**Comment by mingsai** [comment]
This is the screen presented when loading the 6.4 Beta. One should probably choose Load Bundles. I didn't and they disabled all my plugins. I've lodged a complaint in bug report because the message should explicitly list the bundle in question rather than make developers choose blindly. I can see my plugins in every other version of Xcode on the system. However, removing the beta and then re-installing does not allow me to restore my plug-ins. Anyone have any clues about where or how I can find out what has changed and how to revert? I do have a second system and I can load the new beta on my second machine.

![screen shot 2015-04-14 at 11 17 12 am](https://cloud.githubusercontent.com/assets/1871108/7218140/a761e32c-e629-11e4-8f97-dc452ebcef16.png)

**Comment by bengotow** [comment]
Hmm—It looks like Xcode 6.4 is no longer using `DVTPlugInCompatibilityUUIDs`. You can actually open the Xcode package and search for "DVTPlugInCompatibilityUUIDs" and see the value they're using for their own plugins. In Xcode 6.4, `992275C1-432A-4CF7-B659-D84ED6D42D3F` is in there, but that's actually the value they used for a previous version too (6.2, I think?), so it seems unlikely that it's correct (because they love changing it!)

The Spark Inspector ships with an Xcode plugin as well—I clicked "Load Bundles" and the menu items didn't appear. Seems it didn't load my bundle, either.

I've looked at fseventer output. When you say Load Bundles, it writes this into `com.apple.dt.Xcode.plist`:

```
<key>DVTPlugInManagerNonApplePlugIns-Xcode-6.4</key>
<dict>
	<key>allowed</key>
	<dict>
		<key>com.foundry376.SparkInspectorXcodePlugin</key>
		<dict>
			<key>version</key>
			<string>1.0</string>
		</dict>
	</dict>
	<key>skipped</key>
	<dict/>
</dict>
```

This is promising—changing the version number in my plugin's `Info.plist` does make the modal appear again. (At least the modal actually does check something!)

Unfortunately, it doesn't seem to load the plugin regardless. Maybe the method signature of `pluginDidLoad:` changed?

**Comment by jurre** [comment]
Thanks, maybe we could ask the Spark guys if they know what's up?

**Comment by tonyarnold** [comment]
Try adjusting _when_ you add your menu items. After application did finish launching works for me.

**Comment by tonyarnold** [comment]
Also, I think you'll find that plugin enable/disable list is the direct result of how you respond to the new warning dialog. It doesn't ask again.

**Comment by jurre** [comment]
Thanks @tonyarnold

**Comment by bengotow** [comment]
Ahh @jurre I would if I could. That'd be me :-) 

@tonyarnold  Yep—that does the trick. Looks like they're loading plugins in `applicationWillFinishLaunching` now. (Also I love that there's a method called `IDEInitializeOtherPluginStuff`)

![screen shot 2015-04-22 at 12 02 30 am](https://cloud.githubusercontent.com/assets/1037212/7268903/e5903fa8-e882-11e4-967c-22dd439553d2.png)

It seems to display the prompt for me each time I change the plugin's info.plist version number, but regardless I hope they're getting rid of `DVTPlugInCompatibilityUUIDs` permanently. Those were really annoying.

Cheers guys—

**Comment by tonyarnold** [comment]
Slightly off topic, but while this conversation is happening: I'd be surprised if this change isn't due to some Xcode plugins automatically drawing in the UUID on build. 

**Don't do that**: you need to test your plugin works _then_ update the UUID. If you don't, Alcatraz will essentially bypass the UUID checks for plugins that haven't been tested and users could end up with a non-functional Xcode install. It's a PITA, sure, but the alternative is that Apple requires code signed bundles (or some other validation mechanism), and we'll have no Xcode plugins at all.

Everyone that uses Xcode plugins should be filing radars asking Apple to expose specific functionality (I want to be able to format a block of text using an external tool, etc). I'm not holding my breath, but it's the Right Way to get plugin functionality added to the IDE.

**Comment by neonichu** [comment]
UUIDs are still checked, you'll see that if you run `xcodebuild` from the command line - there's just an additional mechanism which allows to still load them even if the UUIDs don't match if one is using the GUI.

You can run

 ```bash
defaults delete com.apple.dt.Xcode DVTPlugInManagerNonApplePlugIns-Xcode-6.4
```

to reset this and get the dialog again on the next launch of Xcode. That Xcode setting supports skipping and/or loading individual plugins by bundle ID.

**Comment by confile** [comment]
+1 I could not install the package manager on Version 6.4 (6E14) with this command: 

```
curl -fsSL https://raw.github.com/supermarin/Alcatraz/master/Scripts/install.sh | sh
```

**Comment by drekka** [comment]
Tried pulling the source code for Alcatraz and manually adding the UUID for XCode 6.2 Beta 2 (6E14). Plugin still does not load. tried saying yes to load bundle prompt, resetting everything and still no luck.

**Comment by DerekSelander** [comment]
For those hunting down where/when this alert pops up
```lldb
* thread #1: tid = 0x186a9a, 0x00007fff8b127170 AppKit`-[NSAlert init], queue = 'com.apple.main-thread', stop reason = breakpoint 1.2
  * frame #0: 0x00007fff8b127170 AppKit`-[NSAlert init]
    frame #1: 0x000000010ddc7861 IDEKit`__59-[IDEApplicationController applicationWillFinishLaunching:]_block_invoke284 + 66
    frame #2: 0x000000010cb0ca3b DVTFoundation`-[DVTPlugInManager _checkNonApplePlugIns] + 140
    frame #3: 0x000000010cb0cb14 DVTFoundation`-[DVTPlugInManager initializePlugIns:] + 27
    frame #4: 0x000000010d5a5924 IDEFoundation`_IDEInitializeOtherPlugInStuff + 175
    frame #5: 0x000000010d5a6da6 IDEFoundation`IDEInitialize + 3703
    frame #6: 0x000000010db8ab1c IDEKit`-[IDEApplicationController applicationWillFinishLaunching:] + 710
    frame #7: 0x00007fff896ce96c CoreFoundation`__CFNOTIFICATIONCENTER_IS_CALLING_OUT_TO_AN_OBSERVER__ + 12
    frame #8: 0x00007fff895bed34 CoreFoundation`_CFXNotificationPost + 3140
    frame #9: 0x00007fff948d3a61 Foundation`-[NSNotificationCenter postNotificationName:object:userInfo:] + 66
    frame #10: 0x000000010cb01918 DVTFoundation`-[NSNotificationCenter(DVTNSNotificationCenterAdditions) _dvt_postNotificationName:object:userInfo:] + 162
    frame #11: 0x00007fff8aea3cd7 AppKit`-[NSApplication finishLaunching] + 440
    frame #12: 0x000000010d0a9c82 DVTKit`-[DVTApplication finishLaunching] + 149
    frame #13: 0x00007fff8aea37a1 AppKit`-[NSApplication run] + 128
    frame #14: 0x00007fff8ae204a4 AppKit`NSApplicationMain + 1832
    frame #15: 0x00007fff93bf85c9 libdyld.dylib`start + 1
```

Disassembling in LLDB
```lldb
di -n '__59-[IDEApplicationController applicationWillFinishLaunching:]_block_invoke284'
```

Yay! Assembly! (applicable to Xcode 6.4 β2)

**Comment by kreeger** [comment]
Thanks, @bengotow — your `applicationDidFinishLaunching:` notification hook worked for accessing/adding menu items on a few other plugins I've worked on.

**Comment by confile** [comment]
Still not able to install in Xcode 6.4 (6E14) with: 

```
curl -fsSL https://raw.github.com/supermarin/Alcatraz/master/Scripts/install.sh | sh
```
Any idea how to install it?

**Comment by steffimueller** [comment]
Is there an install introduction for Xcode 6.4beta out there?

**Comment by yesthisisjoe** [comment]
Also looking for a way to do this!

**Comment by Ashton-W** [comment]
Was trying to fix an install where the user had skipped loading the Alcatraz bundle in **Xcode 6.3.2**.
Running `defaults delete com.apple.dt.Xcode.plist DVTPlugInManagerNonApplePlugIns-Xcode-6.3.2` did not make the dialog appear again, even though it removed the 'skipped' entry for the Alcatraz bundle.

Ended up removing all Xcode preferences and starting fresh. YMMV.

**Comment by felipelmota** [comment]
My plugin XAlign is not working even trying reinstall manually.. others looks like ok!!

**Comment by velthune** [comment]
I read all your solution, but it often doesn't work.

Most likely you come from a previous version of Xcode with Alcatraz plugin installed.

So, open terminal (noob) or iTerm (pro) and remove old plugin before:

    rm -rf ~/Library/Application\ Support/Developer/Shared/Xcode/Plug-ins/Alcatraz.xcplugin
    rm -rf ~/Library/Application\ Support/Alcatraz
    curl -fsSL https://raw.githubusercontent.com/supermarin/Alcatraz/master/Scripts/install.sh | sh
    nohup /Applications/Xcode.app/Contents/MacOS/Xcode &

Now Xcode prompt you usual message for plugin. Enjoy.

**Comment by mingming1222** [comment]
@velthune  thanks
